GOOGLE_API_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NEXT_PUBLIC_BASE_URL=''
NEXTAUTH_SECRET=''
NEXTAUTH_URL=''
DATABASE_URL='postgresql://leon-of-adelaide-dev_owner:ZRoLwDJ8e9rg@ep-misty-salad-a7731ska-pooler.ap-southeast-2.aws.neon.tech/leon-of-adelaide-dev?sslmode=require'
SHADOW_DATABASE_URL='postgresql://leon-of-adelaide-dev_owner:ZRoLwDJ8e9rg@ep-misty-salad-a7731ska-pooler.ap-southeast-2.aws.neon.tech/leon-of-adelaide-dev?sslmode=require'